server.port=8080
spring.application.name=PizzaDelivery

spring.data.mongodb.uri=mongodb+srv://ransuum:82232@atlascluster.wnbvdih.mongodb.net/PizzaDelivery?retryWrites=true&w=majority
spring.data.mongodb.database=PizzaDelivery

frontend.domain=localhost


