server.port=8081
spring.application.name=PizzaDelivery
spring.profiles.active=dev

#spring.data.mongodb.uri=mongodb+srv://ransuum:82232@atlascluster.wnbvdih.mongodb.net/PizzaDelivery?retryWrites=true&w=majority for mongo
#spring.data.mongodb.database=PizzaDelivery

spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=82232
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.docker.compose.enabled=true

spring.main.allow-bean-definition-overriding=true

frontend.domain=localhost


